{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PlatformsConfig": {
    "Platforms": [
      {
        "Name": "Facebook",
        "Url": "https://facebook.com",
        "ClientId": "test",
        "ClientSecret": "test"
      },
      {
        "Name": "Instagram",
        "Url": "https://instagram.com",
        "ClientId": "test",
        "ClientSecret": "test"
      },
      {
        "Name": "Alobg",
        "Url": "https://www.alo.bg/",
        "ClientId": "takerman",
        "ClientSecret": "20240808224144_a8d0bd2a312f62023835b9b815aa623c1d14f27e"
      },
      {
        "Name": "Amazon",
        "Url": "https://www.alo.bg/import_info_api.php?username={0}&api_key={1}",
        "ClientId": "tano@takerman.net",
        "ClientSecret": "test"
      },
      {
        "Name": "Ebay",
        "Url": "https://www.alo.bg/import_info_api.php?username={0}&api_key={1}",
        "ClientId": "tano@takerman.net",
        "ClientSecret": "test"
      },
      {
        "Name": "Etsy",
        "Url": "https://www.alo.bg/import_info_api.php?username={0}&api_key={1}",
        "ClientId": "tano@takerman.net",
        "ClientSecret": "test"
      }
    ]
  },
  "AllowedHosts": "*"
}