{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Platforms": [
    {
      "Name": "Facebook",
      "ClientId": "test",
      "ClientSecret": "test"
    },
    {
      "Name": "Instagram",
      "ClientId": "test",
      "ClientSecret": "test"
    }
  ],
  "AllowedHosts": "*"
}
