{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=takerman.net,5433;Initial Catalog=takerman_publish;Integrated Security=False;Persist Security Info=False;User ID=takerman;Password=Hakerman91!;Trust Server Certificate=True",
    "DataProvider": "sqlserver",
    "Redis": "localhost:6379"
  },
  "CommonConfig": {
    "HuggingFaceAPI": "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"
  },
  "RabbitMqConfig": {
    "Hostname": "takerman.net",
    "Username": "takerman",
    "Password": "Hakerman91!",
    "Port": 5672
  },
  "YouTubeConfig": {
    "ApiKey": "AIzaSyD_6uJ4EkUoscIkZhLO9MESiI7lbLu2YYI",
    "ApplicationName": "publish",
    "OutptDir": "C:\\Users\\takerman\\Videos\\Generated"
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "takerman.eu.auth0.com",
    "Audience": "https://publish.takerman.net/api"
  }
}